@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 122 39% 49%;  /* #4CAF50 */
  --primary-foreground: 355 100% 100%;
  --secondary: 207 90% 54%;  /* #2196F3 */
  --secondary-foreground: 210 40% 98%;
  --accent: 36 100% 50%;  /* #FF9800 */
  --accent-foreground: 210 40% 98%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --ring: 122 39% 49%;
  --radius: 0.5rem;
}

.dark {
  --background: 20 14.3% 4.1%;
  --foreground: 60 9.1% 97.8%;
  --muted: 12 6.5% 15.1%;
  --muted-foreground: 24 5.4% 63.9%;
  --popover: 20 14.3% 4.1%;
  --popover-foreground: 60 9.1% 97.8%;
  --card: 20 14.3% 4.1%;
  --card-foreground: 60 9.1% 97.8%;
  --border: 12 6.5% 15.1%;
  --input: 12 6.5% 15.1%;
  --primary: 122 39% 49%;
  --primary-foreground: 355 100% 100%;
  --secondary: 207 90% 54%;
  --secondary-foreground: 210 40% 98%;
  --accent: 36 100% 50%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 122 39% 49%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Open Sans', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Nunito', sans-serif;
  }
}

.audio-wave {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
}

.audio-wave-bar {
  width: 4px;
  margin: 0 2px;
  border-radius: 3px;
  background-color: #4CAF50;
  animation: audio-wave-animation 1.2s ease-in-out infinite;
}

.audio-wave.inactive .audio-wave-bar {
  animation: none;
  height: 10px;
}

@keyframes audio-wave-animation {
  0%, 100% {
    height: 10px;
  }
  50% {
    height: 40px;
  }
}

.audio-wave-bar:nth-child(1) { animation-delay: 0.0s; }
.audio-wave-bar:nth-child(2) { animation-delay: 0.1s; }
.audio-wave-bar:nth-child(3) { animation-delay: 0.2s; }
.audio-wave-bar:nth-child(4) { animation-delay: 0.3s; }
.audio-wave-bar:nth-child(5) { animation-delay: 0.4s; }
.audio-wave-bar:nth-child(6) { animation-delay: 0.3s; }
.audio-wave-bar:nth-child(7) { animation-delay: 0.2s; }
.audio-wave-bar:nth-child(8) { animation-delay: 0.1s; }
