<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Skilladder AI | Master English Speaking with AI-Powered Assessment</title>
    <meta name="description" content="Get instant feedback on accent neutrality and CEFR proficiency levels. Improve your pronunciation and fluency with AI-powered speech assessment." />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Skilladder AI | Master English Speaking with AI Assessment" />
    <meta property="og:description" content="Get instant feedback on accent neutrality and CEFR proficiency with our AI-powered speech assessment tool." />
    <meta property="og:type" content="website" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Remix Icons CDN -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
